<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
*{
	margin: 0;
	padding: 0;
}		

.bg{
	position: relative;
	background: url("bg.jpg");
	height: 100vh;
	background-size:cover;
	background-repeat: repeat-x;
	-webkit-animation: move 10s linear infinite;
}

@keyframes move{
	from{
		background-position: 100% 0;
	}

	to{
		background-position:0 0;
	}
}


.dora img{ 
	position: absolute;
	top:18%;
	right:100%;
	animation-name: doreamon;
	animation-duration: 10s;
	animation-iteration-count: 100;
	animation-timing-function: linear;


}
@keyframes doreamon{
	0%{right:10%;}
	100%{right:100%;}
}


.dori img{ 
	position: absolute;
	top:30%;
	right:100%;
	animation-name: dore;
	animation-duration: 11s;
	animation-iteration-count: 100;
	animation-timing-function: linear;


}
@keyframes dore{
	0%{right:9%;}
	100%{right:100%;}
}


.shizu img{ 
	position: absolute;
	top:20%;
	right:100%;
	animation-name: shizu;
	animation-duration: 12s;
	animation-iteration-count: 100;
	animation-timing-function: linear;
	transform: scaleX(-1);


}
@keyframes shizu{
	0%{right:8%;}
	100%{right:100%;}
}


.nobi img{ 
	position: absolute;
	top:20%;
	right:100%;
	animation-name: nobi;
	animation-duration: 13s;
	animation-iteration-count: 100;
	animation-timing-function: linear;


}
@keyframes nobi{
	0%{right:7%;}
	100%{right:100%;}
}


.suneo img{ 
	position: absolute;
	top:19%;
	right:100%;
	animation-name: sune;
	animation-duration: 14s;
	animation-iteration-count: 100;
	animation-timing-function: linear;


}
@keyframes sune{
	0%{right:5%;}
	100%{right:100%;}
}


.gain img{ 
	position: absolute;
	top:15%;
	right:97%;
	animation-name: gia;
	animation-duration: 16s;
	animation-iteration-count: 100;
	animation-timing-function: linear;


}
@keyframes gia{
	0%{right:1%;}
	100%{right:100%;}
}




	</style>
</head>
<body>

<div class="bg">


<div class="shizu">
	<img src="shizu.jpg"  width="150px">
</div>



<div class="dora">
	<img src="doreamon.gif" width="150px">
</div>



<div class="suneo">
	<img src="suneo.jpg"  width="150px">
</div>



<div class="nobi">
	<img src="nobita.jpg"  width="150px">
</div>



<div class="dori">
	<img src="dorimi1.png"  width="150px">
</div>


<div class="gain">
	<img src="gain.jfif"  width="150px">
</div>




</div>







</body>
</html>