<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-icon {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
    <a href="#">Home</a>
    <a href="#">Event</a>
    <a href="#">Bio Related Careers</a>
    <a href="#">Blogs</a>
    <a href="#">Presentation</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    <a href="#" class="search-icon">Search Icon</a>
</div>

</body>
</html>
